{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "hidden": true
        },
        {
            "name": "crypt",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/crypt",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "crypt",
            "configurePreset": "crypt",
            "jobs": 4,
            "targets": "cryptography"
        }
    ]
}